<!DOCTYPE html>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!--
  Copyright (C) 2019 The P2P Recipies Authors.

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html>
  <head>
    <title>P2P Recipies Database</title>
    <link rel="stylesheet" href="/.ui/app.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta charset="utf-8">
  </head>

  <body>
    <mk-application application-name="P2P Recipies DB">

      <div slot="header"></div>

      <div slot="main">

        <!-- Recipie List -->
        <mk-recipie-list></mk-recipie-list>

        <!-- Recipie Details -->
        <mk-recipie-details></mk-recipie-details>
      </div>

      <p slot="footer">
        <a id="library-url">Recipies Hyperdrive</a>
        <a id="url" style="float: right;"></a>
      </p>
    </mk-application>

  </body>

  <script type="application/javascript" src="/.ui/vendor/html2canvas-1.0.0-a12.min.js"></script>
  <script type="application/javascript" src="/.ui/vendor/jspdf-1.4.1.debug.js"></script>

  <script type="module" src="/.ui/app.js"></script>
</html>
